{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Async"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Persistify"
    }
  },
  "Grpc": {
    "EnableDetailedErrors": true,
    "ResponseCompressionLevel": "Fastest",
    "ResponseCompressionAlgorithm": "gzip",
    "MaxReceiveMessageSize": 1048576,
    "MaxSendMessageSize": 1048576,
    "IgnoreUnknownServices": true
  },
  "Auth": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001",
    "IssuerSigningKey": "This is a very long key that is used to sign the JWT tokens. It should be at least 16 characters long."
  }
}
